<html ng-app="atividadeFormulario">
<head>
    <meta charset="UTF-8">
    <title>Atividade Formulario</title>
    <style>
        .jumbotron {
            width: 600px;
            text-align: center;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        h3 {
            margin-bottom: 30px;
        }
        .table {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        tr {
            padding: 10px;
        }
        .form-control {
            margin-bottom: 5px;
        }
        .negrito {
            font-weight: bold;
        }
    </style>
    <script src="angular-1.7.4/angular.js"></script>
    <script src="angular-1.7.4/angular-messages.js"></script>
    <script>
        angular.module("atividadeFormulario", []);
        angular.module("atividadeFormulario").controller("atividadeFormularioCtrl", function ($scope) {
            $scope.app = "Atividade Formulario";
            $scope.alunos = [
            ];
            $scope.sexos = ["Masculino","Feminino"
            ];
            $scope.adicionarAluno = function (aluno) {
                $scope.alunos.push(angular.copy(aluno));
                delete $scope.aluno;
                $scope.alunoForm.$setPristine();
            };
            $scope.apagarAlunos = function (alunos) {
                $scope.alunos = alunos.filter(function (aluno) {
                    if (!aluno.selecionado) return aluno;
                });
            };
            $scope.isAlunoSelecionado = function (alunos) {
                return alunos.some(function (aluno) {
                    return aluno.selecionado;
                });
            };
        });
    </script>
</head>
<body ng-controller="atividadeFormularioCtrl">
<div class="jumbotron">
    <h3>{{app}}</h3>
    <table ng-show="alunos.length > 0" class="table">
        <tr rowspan="5" text-align="center">
            <th>Alunos Web</th>
        </tr>
        <tr ng-class="{'negrito': aluno.selecionado}" ng-repeat="aluno in alunos">
            <td><input type="checkbox" ng-model="aluno.selecionado"/></td>
            <td>{{aluno.nome}}</td>
            <td>{{aluno.matricula}}</td>
            <td>{{aluno.sexo}}</td>
            <td>{{aluno.email}}</td>
        </tr>
    </table>
    <hr/>
    <form name="alunoForm" method="post">
        <input class="form-control" type="text" ng-model="aluno.nome" name="nome" placeholder="Nome" ng-required="true"/><br>
        <input class="form-control" type="text" ng-model="aluno.matricula" name="matricula" placeholder="Matrícula" ng-required="true"/><br>
        <select class="form-control" ng-model="aluno.sexo" >
            <option ng-repeat="sexo in sexos" value="{{sexo}}">{{sexo}}</option>
        </select><br>
        <input class="form-control" type="email" ng-model="aluno.email" name="email" placeholder="Email"/><br>
        <input type="submit" name="Enviar" ng-click="adicionarAluno(aluno)" ng-disabled="alunoForm.$invalid">
    </form>

    <div ng-show="alunoForm.nome.$error.required" class="alert alert-danger">
        Por favor, preencha o campo nome!
    </div>

    <div ng-show="alunoForm.matricula.$error.required" class="alert alert-danger">
        Por favor, preencha o campo matrícula!
    </div>
    <button class="btn btn-danger btn-block" ng-click="apagarAlunos(alunos)" ng-if="isAlunoSelecionado(alunos)">Apagar Alunos</button>
</div>
</body>
</html>
